CSharpDotNetProject/CertificateOverview.xaml

<Window x:Class="CSharpDotNetProject.CertificateOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpDotNetProject"
        mc:Ignorable="d"
        Title="CertificateOverview" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <TextBlock Text="ID:" HorizontalAlignment="Left" Margin="34,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="55,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,105,0,0" TextWrapping="Wrap" Text="Workshop: " VerticalAlignment="Top"/>
            <TextBlock x:Name="workshop" HorizontalAlignment="Left" Margin="97,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,84,0,0" TextWrapping="Wrap" Text="Stelnummer: " VerticalAlignment="Top"/>
            <TextBlock x:Name="stelnummer" HorizontalAlignment="Left" Margin="105,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,63,0,0" TextWrapping="Wrap" Text="Registreringsnummer: " VerticalAlignment="Top"/>
            <TextBlock x:Name="registreringsnummer" HorizontalAlignment="Left" Margin="157,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,42,0,0" TextWrapping="Wrap" Text="Dato: " VerticalAlignment="Top"/>
            <TextBlock x:Name="dato" HorizontalAlignment="Left" Margin="66,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,126,0,0" TextWrapping="Wrap" Text="Fremstiller: " VerticalAlignment="Top"/>
            <TextBlock x:Name="fremstiller" HorizontalAlignment="Left" Margin="98,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,189,0,0" TextWrapping="Wrap" Text="Registreringsattest orignal kopi: " VerticalAlignment="Top"/>
            <TextBlock x:Name="registreringsattest_kopi" HorizontalAlignment="Left" Margin="208,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,168,0,0" TextWrapping="Wrap" Text="Registreringsattest: " VerticalAlignment="Top"/>
            <TextBlock x:Name="registreringsattest" HorizontalAlignment="Left" Margin="139,169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="34,210,0,0" TextWrapping="Wrap" Text="Rapport udført af: " VerticalAlignment="Top"/>
            <TextBlock x:Name="rapport_udført_af" HorizontalAlignment="Left" Margin="135,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,147,0,0" TextWrapping="Wrap" Text="Kontaktperson: " VerticalAlignment="Top"/>
            <TextBlock x:Name="kontaktperson" HorizontalAlignment="Left" Margin="120,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,251,0,0" TextWrapping="Wrap" Text="Dokumenteret med brochure: " VerticalAlignment="Top"/>
            <TextBlock x:Name="brochure" HorizontalAlignment="Left" Margin="198,252,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="E typegodkendt under nr: "/></TextBlock>
            <TextBlock x:Name="e_typegodkendt" HorizontalAlignment="Left" Margin="175,231,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,608,0,0" TextWrapping="Wrap" Text="Senest kendte registreringsnummer: " VerticalAlignment="Center"/>
            <TextBlock x:Name="seneste_registreringsnummer" HorizontalAlignment="Left" Margin="231,608,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,272,0,0" TextWrapping="Wrap" Text="Dokumenteret med erklæring fra et prøvningslaboratorium: " VerticalAlignment="Top"/>
            <TextBlock x:Name="proeningslaboratorium" HorizontalAlignment="Left" Margin="355,273,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="34,293,0,0" TextWrapping="Wrap" Text="Dokumenteret med Originalt CoC-dokument data erklæring: " VerticalAlignment="Top"/>
            <TextBlock x:Name="coc_dokument" HorizontalAlignment="Left" Margin="358,294,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="34,314,0,0" TextWrapping="Wrap" Text="Billeder_af_dokumenter_vedhæftet: " VerticalAlignment="Top"/>
            <TextBlock x:Name="billeder_vedhæftet" HorizontalAlignment="Left" Margin="223,315,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,335,0,0" TextWrapping="Wrap" Text="KM-stand: " VerticalAlignment="Top"/>
            <TextBlock x:Name="km_stand" HorizontalAlignment="Left" Margin="92,336,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,356,0,0" TextWrapping="Wrap" Text="Gearkassenummer kontrolleret: " VerticalAlignment="Top"/>
            <TextBlock x:Name="gearkassenummer_kontrolleret" HorizontalAlignment="Left" Margin="204,357,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,377,0,0" TextWrapping="Wrap" Text="Medbragt servicehitorik kontrolleret: " VerticalAlignment="Top"/>
            <TextBlock x:Name="servicehistorik_kontrolleret" HorizontalAlignment="Left" Margin="233,378,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,398,0,0" TextWrapping="Wrap" Text="Nøgler kontrolleret statspærre og åben og låsefunktion: " VerticalAlignment="Top"/>
            <TextBlock x:Name="noegler_kontrolleret" HorizontalAlignment="Left" Margin="334,399,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,419,0,0" TextWrapping="Wrap" Text="Identitet dokumenteret med Originalt CoC dokument data erklæring: " VerticalAlignment="Top"/>
            <TextBlock x:Name="coc_dokument_data" HorizontalAlignment="Left" Margin="402,420,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,440,0,0" TextWrapping="Wrap" Text="Originalt laktykkelse: " VerticalAlignment="Top"/>
            <TextBlock x:Name="originalt_laktykkelse" HorizontalAlignment="Left" Margin="147,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,461,0,0" TextWrapping="Wrap" Text="Laktykkelse målt til: " VerticalAlignment="Top"/>
            <TextBlock x:Name="laktykkelse_maalt" HorizontalAlignment="Left" Margin="141,462,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,482,0,0" TextWrapping="Wrap" Text="Lak konklusion: " VerticalAlignment="Top"/>
            <TextBlock x:Name="lak_konklusion" HorizontalAlignment="Left" Margin="119,483,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="34,503,0,0" TextWrapping="Wrap" Text="Motornummer kontrolleret: " VerticalAlignment="Top"/>
            <TextBlock x:Name="motornummer_kontrolleret" HorizontalAlignment="Left" Margin="185,504,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,524,0,0" TextWrapping="Wrap" Text="Køretøj i original farve: " VerticalAlignment="Top"/>
            <TextBlock x:Name="koertøj_original_farve" HorizontalAlignment="Left" Margin="160,525,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,545,0,0" TextWrapping="Wrap" Text="Er stelnummer korrekt: " VerticalAlignment="Top"/>
            <TextBlock x:Name="stelnummer_korrekt" HorizontalAlignment="Left" Margin="160,546,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,566,0,0" TextWrapping="Wrap" Text="Stelnummerets tilstand: " VerticalAlignment="Top"/>
            <TextBlock x:Name="stelnummerets_tilstand" HorizontalAlignment="Left" Margin="162,567,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="34,587,0,0" TextWrapping="Wrap" Text="Beskadiget_manglende_stelnummer: " VerticalAlignment="Top"/>
            <TextBlock x:Name="beskadgiet_stelnummer" HorizontalAlignment="Left" Margin="231,588,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="557,37,0,0" TextWrapping="Wrap" Text="Mærke: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="557,58,0,0" TextWrapping="Wrap" Text="Model: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="557,79,0,0" TextWrapping="Wrap" Text="Version: " VerticalAlignment="Top"/>
            <TextBlock Name="certMake" HorizontalAlignment="Left" Margin="605,37,0,0" TextWrapping="Wrap" Text="TextBloc" VerticalAlignment="Top"/>
            <TextBlock Name="certModel" HorizontalAlignment="Left" Margin="605,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Name="certVersion" HorizontalAlignment="Left" Margin="605,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="557,100,0,0" TextWrapping="Wrap" Text="Antal Nøgler: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="556,121,0,0" TextWrapping="Wrap" Text="Gearkassenummer: " VerticalAlignment="Top"/>
            <TextBlock Name="certKeys" HorizontalAlignment="Left" Margin="635,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Name="certGearbox" HorizontalAlignment="Left" Margin="665,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button Content="Generate pdf" HorizontalAlignment="Left" Margin="602,198,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
